<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.05195294"
      android:scaleY="0.05195294"
      android:translateX="0.96"
      android:translateY="2.2744055">
    <group android:translateY="104.40004">
      <path android:pathData="M16.40625,-20.984375C16.40625,-7.734375,15.546875,-6.75,9.0625,-5.609375L5.03125,-4.890625C3.453125,-4.171875,3.734375,-0.859375,5.3125,-0C13.09375,-0.28125,20,-0.421875,26.921875,-0.421875C33.828125,-0.421875,40.890625,-0.28125,48.953125,-0C50.53125,-0.859375,50.53125,-4.171875,48.953125,-4.890625L44.34375,-5.609375C37.859375,-6.59375,37,-7.734375,37,-20.984375L37,-81.109375C37,-86.796875,37.28125,-88.375,42.609375,-88.375C55.578125,-88.375,61.046875,-76.96875,61.046875,-66.4375C61.046875,-55.890625,58.59375,-47.484375,46.640625,-43.78125C45.640625,-42.921875,45.921875,-40.640625,47.078125,-39.9375C48.65625,-39.796875,49.953125,-39.796875,51.6875,-39.796875C59.3125,-39.796875,83.078125,-43.21875,83.078125,-66.578125C83.078125,-80.390625,74.296875,-87.9375,65.515625,-91.25C59.46875,-93.546875,51.40625,-95,39.15625,-95C26.625,-95,15.40625,-94.421875,5.890625,-93.703125C4.3125,-92.6875,4.3125,-89.515625,5.609375,-88.796875L10.078125,-88.234375C16.125,-87.515625,16.40625,-85.8125,16.40625,-71.421875L16.40625,-20.984375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M141.42188,-39C142.14062,-53.9375,135.09375,-60,122.984375,-60C112.765625,-60,103.703125,-55.09375,98.796875,-51.203125C95.34375,-48.4375,91.890625,-43.796875,91.890625,-40.015625C91.890625,-37.984375,92.75,-36.390625,95.203125,-36.390625C97.796875,-36.390625,103.40625,-38.125,105.5625,-39.734375C106.859375,-40.75,107.734375,-42.046875,108.015625,-44.375C109.03125,-50.625,112.046875,-52.640625,115.5,-52.640625C121.703125,-52.640625,123.859375,-45.6875,123.859375,-40.171875C123.859375,-38.421875,123.71875,-36.828125,123.5625,-35.234375C123.421875,-34.0625,122.703125,-33.046875,120.109375,-32.328125C116.078125,-31.15625,112.046875,-30,106.578125,-28.265625C96.0625,-25.0625,91.59375,-20.5625,91.59375,-13.15625C91.59375,-3.03125,99.375,2,107.734375,2C113.0625,2,117.375,-0.734375,119.96875,-2.59375C121.40625,-3.421875,122.265625,-4,122.984375,-4C123.71875,-4,124.28125,-3.703125,125.296875,-2.84375C129.1875,0.28125,132.34375,2,137.39062,2C145.59375,2,152.35938,-3.46875,154.09375,-5.765625C154.53125,-7.0625,153.65625,-8.796875,152.35938,-9.09375C150.0625,-7.78125,148.625,-7.359375,146.89062,-7.359375C144.01562,-7.359375,139.84375,-9.96875,140.42188,-19.84375L141.42188,-39ZM122.84375,-14.46875C122.703125,-9.96875,121.84375,-7.359375,117.375,-7.359375C113.34375,-7.359375,110.03125,-11.421875,110.03125,-16.0625C110.03125,-22.890625,115.640625,-25.359375,122.125,-26.21875C123.140625,-26.375,123.28125,-25.9375,123.140625,-23.609375L122.84375,-14.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M195.78125,-50.21875C197.21875,-51.078125,197.64062,-53.671875,197.64062,-55.25C197.64062,-56.546875,197.21875,-57.421875,196.5,-58L183.67188,-58C181.09375,-58,180.9375,-58.140625,180.9375,-60.875L180.9375,-71.671875C180.21875,-72.828125,177.625,-72.96875,176.625,-72.390625C172.15625,-66.0625,168.5625,-63.03125,165.96875,-61.15625C162.51562,-58.859375,158.48438,-56.265625,154.01562,-54.6875C152.85938,-53.671875,153.29688,-50.796875,154.875,-50.21875L159.34375,-50.21875C161.9375,-50.21875,162.07812,-49.921875,162.07812,-46.875L162.07812,-14.46875C162.07812,-4.90625,166.25,2,178.20312,2C187.14062,2,194.90625,-2.03125,198.9375,-6.34375C199.23438,-8.078125,198.375,-9.671875,196.92188,-10.109375C195.20312,-8.9375,192.89062,-7.921875,190.875,-7.921875C180.79688,-7.921875,180.79688,-16.9375,180.79688,-25.078125L180.79688,-46.875C180.79688,-50.078125,180.9375,-50.21875,182.8125,-50.21875L195.78125,-50.21875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M228.8125,-43.625C228.8125,-50.109375,228.95312,-56.4375,229.23438,-60.765625C228.65625,-61.625,227.79688,-62.0625,226.64062,-62.0625C222.32812,-59.46875,212.10938,-55.578125,205.34375,-53.703125C204.32812,-52.84375,204.32812,-50.25,205.34375,-49.390625L207.35938,-48.09375C210.09375,-46.359375,210.09375,-44.625,210.09375,-38.875L210.09375,-17.125C210.09375,-7.046875,209.51562,-5.75,204.76562,-5.3125L202.03125,-5.03125C200.875,-4.171875,200.875,-0.859375,202.17188,0C206.92188,-0.28125,212.96875,-0.421875,219.45312,-0.421875C226.07812,-0.421875,231.6875,-0.28125,236.73438,0C238.01562,-0.859375,238.01562,-4.171875,236.875,-5.03125L234.14062,-5.3125C229.39062,-5.75,228.8125,-7.046875,228.8125,-17.125L228.8125,-43.625ZM219.875,-92C214.125,-92,209.07812,-87.8125,209.07812,-81.484375C209.07812,-75.578125,212.82812,-71.25,219.15625,-71.25C224.625,-71.25,229.95312,-74.859375,229.95312,-81.765625C229.95312,-87.53125,225.92188,-92,219.875,-92Z"
          android:fillColor="#000000"/>
      <path android:pathData="M292.5625,-34.65625C297.01562,-34.65625,297.75,-36.671875,297.75,-39.40625C297.75,-50.375,289.67188,-60,274.70312,-60C256.70312,-60,243.59375,-45.96875,243.59375,-27.734375C243.59375,-11.703125,254.10938,2,273.54688,2C282.1875,2,292.84375,-2.171875,298.75,-14.5C298.75,-17,296.59375,-18.171875,295,-17.890625C291.125,-11.109375,285.64062,-10.234375,281.60938,-10.234375C268.21875,-10.234375,261.3125,-20.96875,261.3125,-32.015625C261.3125,-34.359375,261.59375,-34.65625,264.90625,-34.65625L292.5625,-34.65625ZM269.09375,-41C264.48438,-41,262.46875,-41.140625,262.46875,-43.125C262.46875,-47.671875,267.64062,-53.375,273.70312,-53.375C278.59375,-53.375,281.32812,-50.234375,281.32812,-45.546875C281.32812,-44.125,281.04688,-42.703125,280.3125,-42.265625C278.73438,-41.28125,276.4375,-41,274.42188,-41L269.09375,-41Z"
          android:fillColor="#000000"/>
      <path android:pathData="M311.09375,-17.046875C311.09375,-7.03125,310.51562,-5.890625,305.32812,-5.3125L303.03125,-5.03125C301.875,-4.171875,301.875,-0.859375,303.17188,0C308.20312,-0.28125,314.10938,-0.421875,320.15625,-0.421875C327.07812,-0.421875,331.67188,-0.28125,336.14062,0C337.4375,-0.859375,337.4375,-4.171875,336.28125,-5.03125L333.98438,-5.3125C330.39062,-5.75,329.8125,-7.03125,329.8125,-14.90625L329.8125,-40.515625C329.8125,-43.09375,330.09375,-44.8125,330.95312,-45.8125C332.10938,-47.375,334.98438,-49.234375,339.01562,-49.234375C346.21875,-49.234375,349.10938,-44.65625,349.10938,-39.078125L349.10938,-14.90625C349.10938,-7.03125,348.53125,-6.03125,345.21875,-5.46875L342.625,-5.03125C341.46875,-4.171875,341.46875,-0.859375,342.76562,0C346.9375,-0.28125,352.5625,-0.421875,358.3125,-0.421875C365.23438,-0.421875,371.28125,-0.28125,375.75,0C377.03125,-0.859375,377.03125,-4.171875,375.89062,-5.03125L373.57812,-5.3125C368.40625,-5.890625,367.82812,-7.03125,367.82812,-17.046875L367.82812,-41.65625C367.82812,-51.546875,361.78125,-60,349.82812,-60C343.20312,-60,336.4375,-55.9375,333.26562,-54C332.40625,-53.5625,330.95312,-52.84375,330.53125,-52.84375C330.09375,-52.84375,329.8125,-53.125,329.8125,-54C329.8125,-55.046875,330.23438,-58.640625,330.23438,-60.71875C329.65625,-61.578125,328.79688,-62.015625,327.64062,-62.015625C323.46875,-59.390625,313.10938,-55.34375,306.34375,-53.421875C305.32812,-52.546875,305.32812,-49.953125,306.34375,-49.09375L308.35938,-47.8125C311.09375,-46.09375,311.09375,-44.375,311.09375,-38.65625L311.09375,-17.046875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M422.78125,-50.21875C424.21875,-51.078125,424.64062,-53.671875,424.64062,-55.25C424.64062,-56.546875,424.21875,-57.421875,423.5,-58L410.67188,-58C408.09375,-58,407.9375,-58.140625,407.9375,-60.875L407.9375,-71.671875C407.21875,-72.828125,404.625,-72.96875,403.625,-72.390625C399.15625,-66.0625,395.5625,-63.03125,392.96875,-61.15625C389.51562,-58.859375,385.48438,-56.265625,381.01562,-54.6875C379.85938,-53.671875,380.29688,-50.796875,381.875,-50.21875L386.34375,-50.21875C388.9375,-50.21875,389.07812,-49.921875,389.07812,-46.875L389.07812,-14.46875C389.07812,-4.90625,393.25,2,405.20312,2C414.14062,2,421.90625,-2.03125,425.9375,-6.34375C426.23438,-8.078125,425.375,-9.671875,423.92188,-10.109375C422.20312,-8.9375,419.89062,-7.921875,417.875,-7.921875C407.79688,-7.921875,407.79688,-16.9375,407.79688,-25.078125L407.79688,-46.875C407.79688,-50.078125,407.9375,-50.21875,409.8125,-50.21875L422.78125,-50.21875Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="306.00012">
      <path android:pathData="M46.640625,-33C51.6875,-33,52.84375,-32.703125,53.5625,-30.390625L57.453125,-18C59.171875,-12.671875,60.1875,-9.21875,60.1875,-8.203125C60.1875,-7.34375,59.609375,-6.328125,56.296875,-5.75L51.6875,-5.03125C50.109375,-3.875,50.390625,-0.859375,51.96875,-0C58.59375,-0.28125,64.21875,-0.421875,71.421875,-0.421875C78.90625,-0.421875,86.671875,-0.28125,93.59375,-0C94.890625,-0.859375,94.59375,-4.3125,93.734375,-5.03125L88.265625,-5.890625C82.9375,-6.765625,81.640625,-10.078125,78.609375,-18.71875L59.03125,-74.703125C55.4375,-84.78125,53.703125,-90.03125,52.546875,-94.15625C51.96875,-96.28125,51.109375,-97,49.234375,-97C48.953125,-97,43.625,-90.03125,36.71875,-88.46875C37.140625,-84.359375,34.703125,-79.390625,31.390625,-70.4375L18.28125,-35.734375C14.390625,-25.359375,11.65625,-18.4375,9.203125,-12.671875C6.765625,-7.046875,3.875,-5.890625,0.421875,-5.46875L-3.46875,-5.03125C-4.46875,-3.875,-4.609375,-0.859375,-3.03125,-0C3.59375,-0,6.90625,-0.421875,11.796875,-0.421875C17.84375,-0.28125,23.03125,-0.28125,28.078125,-0C29.515625,-0.71875,29.21875,-4.03125,28.359375,-5.03125L24.046875,-5.75C20,-6.46875,18.140625,-7.34375,18.140625,-8.203125C18.140625,-9.359375,18.28125,-10.515625,19.140625,-13.390625L24.765625,-30.109375C25.625,-32.84375,26.0625,-33,29.515625,-33L46.640625,-33ZM32.390625,-40.625C28.796875,-40.625,28.078125,-41.046875,29.375,-44.890625L32.96875,-55.53125C35.125,-62.0625,38,-69.734375,39.15625,-73C40.453125,-70.015625,43.046875,-62.34375,45.0625,-56.25L48.8125,-44.734375C49.953125,-41.046875,49.234375,-40.625,45.921875,-40.625L32.390625,-40.625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M100.9375,-17.078125C100.9375,-7.046875,100.359375,-5.75,95.609375,-5.3125L92.875,-5.03125C91.71875,-4.171875,91.71875,-0.859375,93.015625,0C98.0625,-0.28125,104.109375,-0.421875,110.296875,-0.421875C116.78125,-0.421875,122.828125,-0.28125,127.578125,0C128.875,-0.859375,128.875,-4.171875,127.71875,-5.03125L125.265625,-5.3125C120.234375,-5.890625,119.65625,-7.046875,119.65625,-17.078125L119.65625,-81.046875C119.65625,-90.078125,119.796875,-96.109375,120.09375,-101.984375C119.515625,-102.703125,118.5,-103,117.640625,-103C110.4375,-99.828125,101.796875,-96.390625,95.609375,-94.953125C94.59375,-94.09375,94.59375,-91.515625,95.609375,-90.65625L98.0625,-89.21875C100.9375,-87.5,100.9375,-85.921875,100.9375,-80.1875L100.9375,-17.078125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M184.42188,-39C185.14062,-53.9375,178.09375,-60,165.98438,-60C155.76562,-60,146.70312,-55.09375,141.79688,-51.203125C138.34375,-48.4375,134.89062,-43.796875,134.89062,-40.015625C134.89062,-37.984375,135.75,-36.390625,138.20312,-36.390625C140.79688,-36.390625,146.40625,-38.125,148.5625,-39.734375C149.85938,-40.75,150.73438,-42.046875,151.01562,-44.375C152.03125,-50.625,155.04688,-52.640625,158.5,-52.640625C164.70312,-52.640625,166.85938,-45.6875,166.85938,-40.171875C166.85938,-38.421875,166.71875,-36.828125,166.5625,-35.234375C166.42188,-34.0625,165.70312,-33.046875,163.10938,-32.328125C159.07812,-31.15625,155.04688,-30,149.57812,-28.265625C139.0625,-25.0625,134.59375,-20.5625,134.59375,-13.15625C134.59375,-3.03125,142.375,2,150.73438,2C156.0625,2,160.375,-0.734375,162.96875,-2.59375C164.40625,-3.421875,165.26562,-4,165.98438,-4C166.71875,-4,167.28125,-3.703125,168.29688,-2.84375C172.1875,0.28125,175.34375,2,180.39062,2C188.59375,2,195.35938,-3.46875,197.09375,-5.765625C197.53125,-7.0625,196.65625,-8.796875,195.35938,-9.09375C193.0625,-7.78125,191.625,-7.359375,189.89062,-7.359375C187.01562,-7.359375,182.84375,-9.96875,183.42188,-19.84375L184.42188,-39ZM165.84375,-14.46875C165.70312,-9.96875,164.84375,-7.359375,160.375,-7.359375C156.34375,-7.359375,153.03125,-11.421875,153.03125,-16.0625C153.03125,-22.890625,158.64062,-25.359375,165.125,-26.21875C166.14062,-26.375,166.28125,-25.9375,166.14062,-23.609375L165.84375,-14.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M206.09375,-17.125C206.09375,-7.046875,205.51562,-5.75,200.76562,-5.3125L198.03125,-5.03125C196.875,-4.171875,196.875,-0.859375,198.17188,0C202.92188,-0.28125,209.25,-0.421875,215.15625,-0.421875C221.92188,-0.421875,227.6875,-0.28125,234.59375,0C235.89062,-0.859375,235.89062,-4.171875,234.75,-5.03125L230.14062,-5.46875C225.39062,-5.890625,224.8125,-7.046875,224.8125,-17.125L224.8125,-38.96875C224.8125,-44.4375,225.53125,-47.609375,227.54688,-47.609375C228.40625,-47.609375,229.70312,-47.46875,233.01562,-44.734375C234.89062,-43,236.60938,-42.140625,238.625,-42.140625C243.23438,-42.140625,247.84375,-44.875,247.84375,-51.5C247.84375,-56.96875,243.8125,-60,239.92188,-60C233.875,-60,229.70312,-55.234375,225.8125,-52.796875C224.65625,-53.078125,224.375,-53.515625,224.375,-54.515625C224.375,-55.8125,224.65625,-57.828125,224.95312,-60.71875C224.375,-61.578125,223.51562,-62.015625,222.35938,-62.015625C217.89062,-59.125,207.95312,-55.234375,201.34375,-53.375C200.32812,-52.5,200.32812,-49.90625,201.34375,-49.046875L203.35938,-47.75C206.09375,-46.03125,206.09375,-44.296875,206.09375,-38.546875L206.09375,-17.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M259.09375,-17.109375C259.09375,-7.046875,258.51562,-5.890625,253.76562,-5.3125L251.45312,-5.03125C250.29688,-4.171875,250.29688,-0.859375,251.75,0C256.0625,-0.28125,261.6875,-0.421875,268.15625,-0.421875C275.07812,-0.421875,279.67188,-0.28125,284.14062,0C285.4375,-0.859375,285.4375,-4.171875,284.28125,-5.03125L281.98438,-5.3125C278.39062,-5.75,277.8125,-7.046875,277.8125,-14.953125L277.8125,-40.703125C277.8125,-43.296875,278.09375,-45.015625,278.95312,-46.03125C280.10938,-47.609375,282.98438,-49.484375,286.73438,-49.484375C293.64062,-49.484375,296.53125,-44.875,296.53125,-39.40625L296.53125,-14.953125C296.53125,-7.046875,295.95312,-5.75,292.64062,-5.3125L290.32812,-5.03125C289.1875,-4.171875,289.1875,-0.859375,290.48438,0C294.21875,-0.28125,299.98438,-0.421875,305.75,-0.421875C312.21875,-0.421875,316.82812,-0.28125,321.29688,0C322.59375,-0.859375,322.59375,-4.171875,321.4375,-5.03125L319.14062,-5.3125C315.82812,-5.75,315.25,-7.046875,315.25,-14.953125L315.25,-41.5625C315.25,-43.578125,315.67188,-45.015625,316.25,-45.890625C317.26562,-47.609375,320.28125,-49.484375,324.3125,-49.484375C330.9375,-49.484375,333.96875,-44.875,333.96875,-39.40625L333.96875,-14.953125C333.96875,-7.046875,333.39062,-5.75,329.79688,-5.3125L327.48438,-5.03125C326.32812,-4.171875,326.32812,-0.859375,327.625,0C331.51562,-0.28125,337.5625,-0.421875,343.32812,-0.421875C350.23438,-0.421875,355.70312,-0.28125,360.17188,0C361.46875,-0.859375,361.46875,-4.171875,360.3125,-5.03125L358.01562,-5.3125C353.26562,-5.890625,352.6875,-7.046875,352.6875,-17.109375L352.6875,-41.859375C352.6875,-51.78125,346.64062,-60,335.26562,-60C327.48438,-60,322.01562,-56.109375,318.84375,-54.375C316.10938,-52.9375,314.8125,-51.921875,314.23438,-51.921875C313.375,-51.921875,312.51562,-52.5,310.78125,-54.515625C307.46875,-58.265625,303,-60,297.82812,-60C290.90625,-60,284.4375,-56.109375,281.26562,-54.234375C280.40625,-53.5625,278.95312,-52.84375,278.53125,-52.84375C278.09375,-52.84375,277.8125,-53.125,277.8125,-54C277.8125,-55,278.23438,-58.453125,278.23438,-60.46875C277.65625,-61.34375,276.79688,-61.765625,275.64062,-61.765625C271.1875,-59.171875,260.95312,-55.28125,254.34375,-53.421875C253.32812,-52.546875,253.32812,-49.953125,254.34375,-49.09375L256.35938,-47.8125C259.09375,-46.09375,259.09375,-44.375,259.09375,-38.65625L259.09375,-17.109375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>