<resources>
    <string name="app_name">AppTracker</string>
    <string name="title_activity_maps">Map</string>
    <string name="already_have_an_account_login_here">Already have an account? Login here.</string>
    <string name="signup">SIGNUP</string>
    <string name="password">PASSWORD</string>
    <string name="email">EMAIL</string>
    <string name="name">NAME</string>
    <string name="surname">SURNAME</string>
    <string name="login">LOGIN</string>
    <string name="don_t_you_have_an_account_sign_up_here">Don\'t you have an account? Sign up here.</string>
    <string name="save">SAVE</string>
    <string name="name_of_patient">Name Of Patient</string>
    <string name="surname_of_patient">Surname Of Patient</string>
    <string name="todo">TODO</string>
    <string name="click_track_to_see_your_patient">Click Track To See Your Patient</string>
    <string name="track">TRACK</string>
    <string name="select_safety_place_and_specify_safety_range">Select Safety Place And Specify Safety Range</string>
    <string name="logout">LOGOUT</string>
    <string name="create_safe_place">Create Safe Place</string>
    <string name="title_activity_maps1">Map</string>
</resources>