<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:B4:2D:99:DE:3E:F7:F0:E3:4A:18:16:C0:15:2A:8A:25:DC:43:DA%3Bcom.example.apptracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.apptracker

    SHA-1 certificate fingerprint:
    67:B4:2D:99:DE:3E:F7:F0:E3:4A:18:16:C0:15:2A:8A:25:DC:43:DA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCdx82vmdiUUGpVEjZVu0oFdaFGyC8e-mc</string>
</resources>